{
  "name": "telegram-iv-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreww2012/telegram-iv-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreww2012/telegram-iv-parser/issues"
  },
  "homepage": "https://github.com/andreww2012/telegram-iv-parser#readme",
  "dependencies": {
    "ajv": "^6.10.0",
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.2",
    "css-what": "^2.1.3",
    "date-fns": "^1.30.1",
    "fancy-log": "^1.3.3",
    "handlebars": "^4.1.1",
    "inquirer": "^6.2.2",
    "is-absolute-url": "^2.1.0",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.11",
    "nanoid": "^2.0.1",
    "normalize-url": "^4.2.0",
    "opn": "^5.5.0",
    "pretty-error": "^2.1.1",
    "shelljs": "^0.8.3",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-google": "^0.12.0"
  }
}
